<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Strasbourg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_city_name"
        android:layout_marginTop="117dp"
        android:typeface="normal"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_dark" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        android:id="@+id/iv_weather_icon"
        android:layout_marginTop="69dp"
        android:scaleType="matrix"
        android:saveEnabled="false"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:layout_marginStart="78dp"
        android:layout_below="@+id/tv_city_name"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="39.0 °c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_temp"
        android:textSize="50sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="162dp"
        android:layout_marginEnd="24dp"
        android:layout_alignTop="@+id/iv_weather_icon"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/tv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_temp"
        android:layout_alignEnd="@+id/iv_weather_icon"
        android:layout_marginTop="49dp"
        android:id="@+id/tv_hum"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:text="95%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_hum"
        android:layout_toEndOf="@+id/tv_hum"
        android:layout_marginStart="12dp"
        android:id="@+id/tv_humidity_display"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:text="A date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date_of_last_upd"
        android:layout_below="@+id/tv_city_name"
        android:layout_centerHorizontal="true" />


</RelativeLayout>