<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="4°C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:id="@+id/lv_item_city_temp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/lv_item_weather_icon"
            android:layout_weight="0.67"
            android:layout_marginEnd="44dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/lv_item_city_temp" />

        <TextView
            android:text="Strasbourg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lv_item_tv_city_name"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:layout_marginStart="46dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/checkBox" />

    </RelativeLayout>


</RelativeLayout>